Адовые интерфейсы №20/MainWindow.xaml

<Window x:Class="Адовые_интерфейсы__20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Адовые_интерфейсы__20"
        mc:Ignorable="d"
        Title="Абобный интерфейс" Height="450" Width="800" Icon="7051522.jpg">
    <Grid>

        <Image Margin="0,10,0,0" Source="f80249763a9f566e007a9cbb1c71ec94.jpg" Stretch="Fill"/>


        <Image Margin="-48,197,520,0" Source="pixel-g4c95d5b03_1920.png" Stretch="Fill"/>

        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792">

            <MenuItem Header="Файл" Height="25" Width="50" ToolTip="Это кнопка файл...кто бы мог подумать">

                <MenuItem Header="Создать" ToolTip="Это кнопка создать...неужели"/>

                <MenuItem Header="Открыть" ToolTip="Это кнопка открыть...правда чтоли?"/>

                <MenuItem Header="Сохранить" ToolTip="Это кнопка Сохранить"/>

                <Separator/>

                <MenuItem Header="Выход" ToolTip="Это кнопка exit" Click="Exit_Click" />

            </MenuItem>

            <MenuItem Header="Команды" ToolTip="Это кнопка команды">
                <MenuItem Header="Рассчитать" ToolTip="Это рассчитывает" Click="ras_click"/>
            </MenuItem>

            <MenuItem Header="Справка" ToolTip="Это кнопка справка...из дурки">

                <MenuItem Header="О программе" ToolTip="Идентично названию" Click="about_Click"/>

            </MenuItem>

        </Menu>

        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="326,287,0,0"  ToolTip="Кнопка exit" Click="Exit_Click" Background="{x:Null}"/>

        <Button Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="325,251,0,0"  ToolTip="Кнопка о программе" RenderTransformOrigin="0.5,0.5" Click="about_Click" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



        <ListBox x:Name="raschet" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="125" Margin="326,37,0,0" Background="{x:Null}"/>

        <Button Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="326,215,0,0" Click="ras_click" IsDefault="True" Background="{x:Null}" Foreground="Black"/>

        <TextBox x:Name="chislo" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="168,37,0,0" MaxLength="9" Background="{x:Null}" />

        <TextBox x:Name="rez" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="488,37,0,0" IsReadOnly="True" MaxLength="9" Background="{x:Null}" Foreground="#FF040000"/>

        <Label Content="Число" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,67,0,0" Width="140"/>

        <Label Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="488,75,0,0" Width="140" RenderTransformOrigin="0.5,1.115" Height="26"/>
        <Image Margin="703,337,-32,-33" Source="hpngwing.com.png" Stretch="Fill"/>
        <Image Margin="661,337,10,-33" Source="hpngwing.com.png" Stretch="Fill"/>
        <Image Margin="620,337,51,-33" Source="hpngwing.com.png" Stretch="Fill"/>
        <Image Margin="99,136,630,211" Source="pngwing.com.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Clear" Click="chist_Click" Background="{x:Null}" Margin="326,322,332,67"></Button>


    </Grid>
</Window>
